@import url("https://fonts.cdnfonts.com/css/helvetica-neue-55");
@import url("https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap");

/* Global config */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: normal;
  background-color: black;
  height: 100%;
}

h2 {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */

header {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
}

.cross-icon {
  height: 30px;
  width: 35px;
}

.icon {
  height: 60px;
  width: 60px;
  color: white;
  transition: transform 0.4s ease;
  will-change: transform;
  backface-visibility: hidden;
}

.icon:hover {
  transform: scale(1.1) translateZ(0);
}

/* Body */
.full-screen-vh {
  max-width: 100vw;
  max-height: 100vh;
  height: calc(100vh - 60px);
}

.half75-screen-vh {
  max-width: 100vw;
  max-height: 75vh;
  height: calc(75vh - 60px);
}

.halfmgtop248-screen-vh {
  max-width: 100vw;
  max-height: 75vh;
  height: calc(100vh - 248px);
}

.half60-screen-vh {
  max-width: 100vw;
  max-height: 100vh;
  height: calc(60vh - 60px);
}

.auto-screen-vh {
  max-width: 100vw;
  max-height: 100vh;
  height: auto;
}

.grid-screen-vh {
  max-width: 100vw;
  max-height: 100vh;
  height: auto;
  margin: 60px 200px;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 80px;
  padding: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  filter: opacity(0.8);
}

.main-title {
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 6rem;
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: normal;
}

.menu-title {
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  font-weight: normal;
  margin-top: 60px;
  margin-bottom: 100px;
}

.menu-title-2 {
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  font-weight: normal;
  margin-top: 60px;
  margin-bottom: 10px;
}

.menu-title-3 {
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 80px;
}

.pad-bottom {
  padding-bottom: 60px;
}

.main-title a,
.menu-title a,
.menu-title-2 a,
.menu-title-3 a,
.social-icons a {
  transition: color 0.5s ease;
}

.main-title a:hover,
.menu-title a:hover,
.menu-title-2 a:hover,
.menu-title-3 a:hover,
.social-icons a:hover {
  color: gray;
}

.download {
  font-size: 7rem !important;
}

.fa-brands {
  font-size: 4rem;
}

.container-social {
  gap: 60px;
}

.container-menu {
  gap: 30px;
}

.box-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.7rem;
  font-weight: normal;
  width: 100%;
}

.box-code {
  background-color: gray;
  border-left: 8px solid rgb(179, 179, 179);
  padding: 10px 15px;
  border-radius: 5px;
}

.box-info {
  height: auto;
  width: auto;
  font-weight: normal;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.829);
  background-color: rgba(128, 128, 128, 0.568);
  border-radius: 5px;
}

.box-info p {
  margin: 11px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
}

.item3 {
  grid-column: 2;
  grid-row: 1;
}

.item4 {
  grid-column: 2;
  grid-row: 2;
}

.item5 {
  grid-column: 3;
  grid-row: 1;
}

.item6 {
  grid-column: 3;
  grid-row: 2;
}